# Created by Vercel CLI
ADMIN_API_KEY="school_stats_admin_key_98765432109876543210\n"
API_SECRET_KEY="school-stats-secret-key-2024\n"
FIRECRAWL_API_KEY="fc-df6d0cb73a2d4785a68e79ad1fdaad50\n"
GOOGLE_CLIENT_SECRET="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\n"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="88618726333-464vt0b0906okh0lh6nlbj4ttra1s3h8.apps.googleusercontent.com\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4eWhoZWdqd2R4dHBtdG1pcXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTAwMTEsImV4cCI6MjA3MTg4NjAxMX0.G1Oaz8lJp7gxDUoJd9A_XvZCtnf3lggbPYYfhAERksE"
NEXT_PUBLIC_SUPABASE_URL="https://ixyhhegjwdxtpmtmiqvd.supabase.co"
NX_DAEMON="false"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.ixyhhegjwdxtpmtmiqvd.supabase.co"
POSTGRES_PASSWORD="G3gMFVa8EGTfPDwv"
POSTGRES_PRISMA_URL="postgres://postgres.ixyhhegjwdxtpmtmiqvd:G3gMFVa8EGTfPDwv@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.ixyhhegjwdxtpmtmiqvd:G3gMFVa8EGTfPDwv@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.ixyhhegjwdxtpmtmiqvd:G3gMFVa8EGTfPDwv@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4eWhoZWdqd2R4dHBtdG1pcXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTAwMTEsImV4cCI6MjA3MTg4NjAxMX0.G1Oaz8lJp7gxDUoJd9A_XvZCtnf3lggbPYYfhAERksE"
SUPABASE_JWT_SECRET="S5QYT5zjjrFiSEkT9syijHL66012IHzM8+qiU6a9PQSEqKU0sGvFDmRh6806Z5IS3Dd3KAmFWuoAkkQTXOWq/g=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4eWhoZWdqd2R4dHBtdG1pcXZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjMxMDAxMSwiZXhwIjoyMDcxODg2MDExfQ.rjICoNDnLc5y0DzZDUMhoqDeksT1ptHO8pJl-S4LDfU"
SUPABASE_URL="https://ixyhhegjwdxtpmtmiqvd.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90aXRhbi10ZWNoLTlkMmJkMDU1Iiwic3ViIjoib3duZXI6dGl0YW4tdGVjaC05ZDJiZDA1NTpwcm9qZWN0OnNjaG9vbC1zdGF0czplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6dGl0YW4tdGVjaC05ZDJiZDA1NTpwcm9qZWN0OnNjaG9vbC1zdGF0czplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS90aXRhbi10ZWNoLTlkMmJkMDU1Iiwib3duZXIiOiJ0aXRhbi10ZWNoLTlkMmJkMDU1Iiwib3duZXJfaWQiOiJ0ZWFtX1BOdU9sNTVTU0xVMDA1dVh1SlFJSzdJNSIsInByb2plY3QiOiJzY2hvb2wtc3RhdHMiLCJwcm9qZWN0X2lkIjoicHJqX1ZuY2hNTGlkaTJmOXlnTWdIT3JtMEJkajg4d3giLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IjVCcHRvZG9oekRmV3UxbGtmV2c0UXFoTiIsIm5iZiI6MTc1NjM1MjE2NiwiaWF0IjoxNzU2MzUyMTY2LCJleHAiOjE3NTYzOTUzNjZ9.ZSmZ3Oy7vhfTy0JWQfKDeAr5W5hoBPHaP8LSJdgmQSThYLI2qUzzxHQM2HuLV2qSTF-t1_ZXJe0AlsSPYRPcftqpSyDzhBKEdqoz26uHe4JeZ7jfQT7w4USPWXPoVHPpK2lEVgGbjuSMNd5Tb1tbn8yjjEND15cTnR8m_CLPSWsBe1uY7zIjPm0p10d36GR91sMoZdc9_qq8jvy-46aqrDkk8nd-4ujZPR_S0ZPfMnRiYfE31J4kWZoYu_62M-JIRpISssRrYUJ0AUBMs1D-p072L5h-ZEqK2x44tYt2eb-qr34n3bCsTXqYg80aVM7STkMRAWJxBO5yOkHP09Or2Q"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
